<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2010/11/09 9:05:24                                                        

     project    
     description
                   
     tetz                                                                
     ====================================================================== -->
<project name="project" default="mkjar">
	<description>
            description
    </description>

	<property name="basename" value="clione-sql" />
	<property name="version" value="0.1.0" />
	<property name="src" location="./src" />
	<property name="classes" location="./classes" />

	<target name="mkjar">
		<mkdir dir="${classes}" />
		<antcall target="jar" />
		<delete dir="${classes}" />
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${classes}" jarfile="${basename}-${version}.jar" />
	</target>

	<target name="compile">
		<javac srcdir="${src}" destdir="${classes}" />
	</target>

</project>
