Param{
	key = "KEY"
	[tetz42.clione.lang.func.ClioneFunction]
	next = SQLLiteral{
		nodes = ArrayList[
			LineNode{
				sql = "? IN('\100', '\200', '\nec')"
				keys = ArrayList[
					"INNER_PARAM"
				]
				vals = ArrayList[
					"/* INNER_PARAM */'tako'"
				]
				childBlocks = ArrayList[ ]
			}
		]
		literal = "/* INNER_PARAM */'tako' IN('\100', '\200', '\nec')"
		[tetz42.clione.lang.func.ClioneFunction]
		next = null
		resourceInfo = "FromTest"
	}
	resourceInfo = "FromTest"
}